server.port=8080
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/airline
#spring.datasource.url = jdbc:mysql://localhost:3060/airline?useSSL=false&serverTimezone=UTC&allowpublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar el sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE