server.port=8080
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/airline
#spring.datasource.url = jdbc:mysql://localhost:3060/airline?useSSL=false&serverTimezone=UTC&allowpublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar el sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airlinescielo.boardingpass@gmail.com
spring.mail.password=Cielo123?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true