<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body{
            width: 100%; 
            min-height: 50rem;
            background-image: url('https://wallpaperaccess.com/full/254367.png'); 
            background-repeat: no-repeat; 
            background-size: cover;
        }

    .card{
        background: rgba(255,255,255,0.5);
    }

    .message{
        display: none;
        width: 100%;
        height: 100%;
        min-height: 50rem;
        background: rgba(0,0,0,0.7);
        position: fixed;
        z-index: 100;
        top: 0;
    }

    .msg-body{
        width: 25rem;
        min-height: 10rem;
        background: white;
        margin: 0 auto;
        margin-top: 10rem;
        text-align: center;
    }

    .show-msg{
        display: block;
    }

    .hide-msg{
        display: none;
    }

    </style>
</head>
<body>
    <div id="message" th:class="'message ' + ${message != null ? 'show-msg' : 'hide-msg'}" >
        
        <div class="msg-body">
            <p class="pt-5 pb-4">
                ¡Ya se ha seleccionado un haciento, Feliz Viaje!
            </p>
            <button class="btn btn-primary mb-2" onclick="hideMsg()">Aceptar</button>
        </div>
    </div>

    <div class="container mt-3" style="padding-top: 3rem;">
        <div class="card" style="margin:0 auto;width: 30rem; min-height: 25rem;background: rgba(255,255,255,1); text-align: center;">
            <h5 class="card-title mt-3">Consultar vuelo</h5>
            <div class="card-body" style="width: 70%; margin: 0 auto;">
                <label class="m-2" for="">Apellido</label>
                <input class="form-control" type="text" name="" id="lastName" >
                <label class="m-2" for="">Numero de Reservacion</label>
                <input class="form-control mt-1" type="text" name="" id="flightCode">
                <div class="mt-4 d-block">
                    <button class="btn btn-primary btn-lg " onclick="query()">Consultar</button>
                    <a href="#" class="link-primary text-decoration-none d-block m-5">¿Ya tiengo Cuenta?</a>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <script>

        function hideMsg(){
            let message = document.getElementById("message");
            message.classList.remove("show-msg");
            message.classList.add("hide-msg");
        }

        function query(){
            let flightCode = document.getElementById("flightCode");
            flightCode.value === "" ?  (flightCode.classList.remove("is-valid"), flightCode.classList.add("is-invalid")) : (flightCode.classList.remove("is-invalid") ,flightCode.classList.add("is-valid"));
            let lastName = document.getElementById("lastName");
            lastName.value === "" ? (lastName.classList.remove("is-valid") ,lastName.classList.add("is-invalid")) : (lastName.classList.remove("is-invalid") ,lastName.classList.add("is-valid"));
            let flightCodeStartWidth = "";
            flightCodeStartWidth = flightCode.value;
            flightCodeStartWidth.startsWith("FL-") ? (flightCode.classList.remove("is-invalid") ,flightCode.classList.add("is-valid")) : (flightCode.classList.remove("is-valid") ,flightCode.classList.add("is-invalid"));

            if(flightCode !== "" && lastName.value !== "" && flightCodeStartWidth.startsWith("FL-")){
                window.location.href = "/checkin/"+lastName.value+"/"+flightCode.value;
            }
        }
    </script>
</footer>
</html>